[easy_install]
zip_ok = false

[nosetests]
match=^test
where=bag
nocapture=1
cover-package=bag
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bag/locale
domain = bag
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bag/locale/bag.pot
width = 80

[init_catalog]
domain = bag
input_file = bag/locale/bag.pot
output_dir = bag/locale

[update_catalog]
domain = bag
input_file = bag/locale/bag.pot
output_dir = bag/locale
previous = true

[bdist_wheel]
# Projects that are Python 2&3 compatible can create universal wheels:
universal = 1
